.categories_list
  .row
    border-bottom: 1px solid #ddd
    padding-top: 4px
    padding-bottom: 4px
    &:hover
      background: #f9f9f9
  .child
    &>.child
      .col-xs-9
        padding-left: 40px
      &>.child
        .col-xs-9
          padding-left: 80px
          