@import 'bourbon'
// @import url(http://fonts.googleapis.com/css?family=PT+Serif&subset=latin,cyrillic)
@font-face
  font-family: 'PT Serif'
  font-style: normal
  font-weight: 400
  src: local('PT Serif'), local('PTSerif-Regular'), url(http://themes.googleusercontent.com/static/fonts/ptserif/v5/Sh5y9ATXtXKFxn1y2pIqd3YhjbSpvc47ee6xR_80Hnw.woff) format('woff')


// @import url(http://fonts.googleapis.com/css?family=PT+Sans&subset=latin,cyrillic)
@font-face
  font-family: 'PT Sans'
  font-style: normal
  font-weight: 400
  src: local('PT Sans'), local('PTSans-Regular'), url(http://themes.googleusercontent.com/static/fonts/ptsans/v5/oOt0DNfso2UXZt7DYCiN2gLUuEpTyoUstqEm5AMlJo4.woff) format('woff')

body
  font-family: 'PT Serif', Georgia, 'Times New Roman', Times, serif
  font-size: 14px
  line-height: 20px
  color: #444
  overflow-x: hidden
  height: 100%
  margin: 0px
  padding: 0px
  section
    border-spacing: 0 !important


h1, h2, h3
  font-family: 'PT Sans', sans
  font-weight: 300

input, textarea
  font-size: 14px
  font-family: 'PT Serif', Georgia, 'Times New Roman', Times, serif
  padding: 4px 8px
  border: 1px solid #b6b8b7
  background: 0
  border-radius: 2px
  box-sizing:border-box
  -moz-box-sizing:border-box

input[type='text'], textarea
  width: 100%

input[type='submit']
  cursor: pointer
  text-transform: uppercase
  &:hover
    color: #888

.block
  background: #fff
  border: 1px solid #ccc
  overflow: scroll

.animate_opst
  @include transition (top .1s linear 1s)
  top: -100%
  &.show
    @include transition (top .1s linear 0s)
    top: 0
    &>div
      opacity: 1
  &>div
    opacity: 0
    @include transition (opacity .2s linear .1s)

.animate_filter
  opacity: 0
  @include transition (opacity .2s linear .1s)
  &.show
    @include transition (opacity .2s linear 2s)
    opacity: 1

.animate_rslide
  @include transition (right .6s linear)
  right: -640px
  &.show
    right: 0

.main_wrap
  bottom: 0px
  left: 0
  position: absolute
  right: 0
  top: 80px

.sub_wrapper
  height: 100%
  position: absolute
  left: 0
  right: 0
  @include transition (right .1s linear 0s)
  &.short
    @include transition (right .1s linear 3s)
    right: 460px


.icon
  width: 32px
  height: 32px
  opacity: 0.4
  background-image: url('sprite.png')
  @include transition (opacity .4s linear)
  display: inline-block
  &:hover
    opacity: 1


.half
  width: 460px