@import 'bourbon'

.filter
  .menu_control
    .unit
      text-align: center
      cursor: pointer
      @include transition (background-color .2s linear)
      &:hover
        background: #f8f8f8
      &.active
        @include transition (background-color 0.0s linear !important)
        box-shadow: 0 0 2px 0 #ccc
        border-right: 1px solid #ccc
        border-left: 1px solid #ccc
        &:hover
          background: #fff

  .menu_shield
    position: absolute
    bottom: 41px
    display: none
    &.active
      display: block
    &>div
      box-shadow: 0 0 2px 0 #ccc
    .cost
      margin-left: 37.5%

  .menu_shadow
    position: absolute
    top: 0
    .unit
      padding: 0
      height: 4px
    .active
      display: block
      border-right: 1px solid #ccc
      border-left: 1px solid #ccc
      background: #fff

  .toggleSelected
    text-align: left
    border: 1px solid #DDD
    background: #fff
    border-radius: 4px
    width: 100%
    padding: 4px
    @include transition (background-color .2s linear)
    cursor: pointer
    &:hover
      border: 1px solid #BBB
    &.active
      background: #f8f8f8
    i
      vertical-align: middle
    span
      padding-left: 4px
      display: inline-block
      vertical-align: middle
      width: 72px