#map-canvas
  height: 100%
  width: 100%

.labels
  // cursor: pointer
  border: 1px solid #ccc
  margin-top: 8px
  background: #fff
  padding: 5px
  display: block
  &:hover
    background: #ccc
  &.active
    background: red

.sumap
  width: 100%