@import 'bourbon'
@import 'variable.sass'

.results
  position: absolute
  top: 0
  bottom: 0
  width: 100%
  @include box-sizing(padding-box)

.right
  position: absolute
  height: 100%
  top: 0
  bottom: 0

.bottom
  position: absolute
  bottom: 0
  left: 0
  right: 0


.link_to_room
  bottom: 0
  position: absolute
  top: 0
  left: -40px
  width: 40px
  background: $gray_2_1
  opacity: 0.8
  @include transition (background-color .2s linear)
  &:hover
    background: $gray_2_2
  &:after
    background: url("/assets/sprite.png") repeat scroll -32px -32px rgba(0, 0, 0, 0)
    content: ""
    display: block
    height: 32px
    left: 3px
    position: relative
    top: 50%
    width: 32px
    margin-top: -16px

.link_to_room_xs
  top: -40px
  left: 49px
  width: 24px
  position: absolute
  z-index: 3
  &:after
    background: url("/assets/sprite.png") repeat scroll -32px -32px rgba(0, 0, 0, 0)
    content: ""
    display: block
    height: 32px
    left: -3px
    position: relative
    top: 4px
    width: 32px

.details
  bottom: 0
  position: absolute
  top: 0
  width: 100%

  .uk-article-title
    font-size: 32px
    font-weight: 300
    line-height: 37px

  .tm-article-subtitle
    border-left: 3px solid $contrast
    font-size: 16px
    line-height: 16px
    padding-left: 6px
