@import 'bourbon'
@import 'variable.sass'

header
  background: none repeat scroll 0 0 $main
  height: 40px
  left: 0
  position: fixed
  right: 0
  top: 0
  z-index: 1

  .current_menu
    text-transform: uppercase
    font-size: 1.3em
    line-height: 1.7
    &:after
      content: '.'
      color: $main
  .logo
    font-size: 3.6em
    margin-top: 0
    line-height: 1

  .infogram
    margin-top: 10px

#shroud
  position: absolute
  top: 0
  bottom: 0
  left: 0
  right: 0
  z-index: 1



.nav-bar
  cursor: pointer
  width: 50px
  height: 40px
  background: $contrast
  display: block
  z-index: 2
  position: fixed
  &:hover
    background: $contrast_2
  &:after
    background: url("/assets/sprite.png") repeat scroll 0 -32px
    content: ""
    display: block
    height: 32px
    left: 12px
    position: relative
    top: 12px
    width: 32px

.navbar-collapse
  position: absolute
  z-index: 2
  height: 100%
  a
    .unit
      border-top: 1px solid $gray_2_1
      text-transform: uppercase
      color: #444
      text-decoration: none

.shroud
  width: 100%
  height: 100%
  display: block
  position: absolute
  z-index: -1
  &.show
    z-index: 1