@import 'bourbon'
@import 'variable.sass'

.home_index
  position: relative
  margin-top: 80px
  .promo
    background: $contrast
    color: $main
    padding-top: 8px
    padding-bottom: 8px
  .categories
    h2
      margin-bottom: 0
      line-height: 22px
      margin-top: 20px

.image_set
  border-top: 1px solid #dddddd
  border-left: 1px solid #dddddd
  .img:first-child
    width: 66.6665%
  .img
    width: 33.3332%
    float: left
    border-bottom: 1px solid #dddddd
    border-right: 1px solid #dddddd
    // padding: 1px