.big_icon
  width: 32px
  height: 32px
  background-image: url('/assets/sprite.png')
  display: inline-block
  &.add
    background-position: -32px 0
  &.edit
    background-position: -64px 0
  &.favorite
    background-position: -96px 0
