@import 'bourbon'
@import 'variable.sass'

.index
  position: absolute
  height: 200px
  top: 50%
  margin-top: -100px
  box-shadow: 0 0 18px #DDDDDD
  .title
    color: #444444
    font-size: 18px
  .subtitle
    // color: #888888
    font-size: 14px
    text-decoration: none
  .promo
    background: $contrast
    color: $main
    font-size: 21px
    line-height: normal
  .head
    font-size: 21px
    line-height: normal