@import 'bourbon'
@import 'variable.sass'

#map-canvas
  height: 100%
  width: 100%

.labels
  margin-top: 8px
  opacity: 1 !important

.place_label
  a
    width: 26px
    height: 40px
    background-image: url('/assets/marker.png')
    display: inline-block
    overflow: visible !important
    opacity: 1

.place_label2
  a
    @include transition (background-color .2s linear)
    width: 34px
    height: 34px
    background: rgba( 255, 255, 255, 0.9)
    display: inline-block
    overflow: visible !important
    border-radius: 20px
    line-height: 32px
    text-align: center
    &:after
      content: ''
      @include transition (width .2s linear, height .2s linear)
      // background: $gray_border_color
      background: #34cae0
      border-radius: 16px
      display: inline-block
      height: 20px
      vertical-align: middle
      width: 20px
  &.hover
    a
      background: rgba( 255, 255, 255, 0.5)
      &:after
        width: 10px
        height: 10px
  &.show
    a
      &:after
        background: rgba( 211, 216, 219, 0.8)

.cluster
  @include transition (background-color .2s linear)
  background: rgba( 255, 255, 255, 0.9)
  border-radius: 35px
  display: inline-block
  vertical-align: top
  line-height: 54px
  text-align: center
  &:after
    @include transition (width .2s linear, height .2s linear)
    content: ''
    display: inline-block
    height: 40px
    width: 40px
    background: $gray_border_color
    border-radius: 35px
    vertical-align: middle
  &:hover
    background: rgba( 255, 255, 255, 0.6)
    &:after
      height: 35px
      width: 35px
  &:empty
    &:after
      content: none

  div
    color: $main !important
    font-size: 20px !important
    font-weight: normal !important
    margin-top: -3px
    background-image: url('/assets/dot.png')
    background-repeat: no-repeat
    background-position: 23px 40px

  img
    display: none


.sumap
  width: 100%

// .marker
//   overflow: visible !important
//   opacity: 1
//   border: 1px solid #ccc
//   background: #fff
//   padding: 5px
//   color: #444
//   width: 80px
//   display: inline-block
//   position: relative
//   &.room
//     width: 30px
//     height: 30px
//   span
//     font-size: 16px
//     display: inline-block
//     vertical-align: middle
//     &.b
//       font-size: 18px
//   i
//     vertical-align: middle
//     margin-left: 4px
//     margin-right: 4px
//     background: blue
//     width: 16px
//     height: 16px