@import 'bourbon'
@import 'variable.sass'

nav#slide-menu
  position: fixed
  top: 0
  left: -150px
  bottom: 0
  display: block
  float: left
  width: 100%
  max-width: 284px
  height: 100%
  @include transition (all .3s)
  @include transform (scale(0.8))
  > ul
    display: block
    margin: 40px
    padding: 0
    list-style: none
    opacity: 0.5
    @include transition (all .3s)
    li
      a
        padding: 6px 0
        border-top: 1px solid $gray_2_1
        text-transform: uppercase
        color: #444
        text-decoration: none

body.menu-active nav#slide-menu
  left: 0px
  @include transform (scale(1))
  ul
    left: 0px
    opacity: 1

div#content
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100%
  overflow: scroll
  @include box-sizing (border-box)
  @include transition (all .3s)

.menu-trigger
  position: fixed
  top: 0px
  left: 0px
  width: 50px
  // cursor: pointer
  @include transition (all .3s)
  z-index: 3

body.menu-active div#content
  left: 284px
  .fix_wrap, header, .menu-trigger
    left: 284px
  #shroud
    display: block

#shroud
  position: fixed
  top: 0
  bottom: 0
  left: 284px
  right: 0
  z-index: 1
  display: none

