// Only desktops
@media (min-width: 960px)
  #media_width
    width: 960px
  .half, .container.half
    width: 460px
  map, .main_wrap
    top: 80px
  map.short
    right: 460px
  header
    height: 80px
    #full_header
      top: 10px
      position: relative

  .main_wrap
    width: auto

  .uk-button-chameleon
    min-height: 40px
    padding: 0 15px
    line-height: 38px
    font-size: 16px
    border-radius: 5px

// Only tablets portrait
@media (min-width: 768px) and (max-width: 959px)
  .uk-button-chameleon
    min-height: 25px
    padding: 0 10px
    line-height: 23px
    font-size: 12px

  #media_width
    width: 768px
  .half, .container.half
    width: 320px
  map, .main_wrap
    top: 60px
  map.short
    right: 320px
  header
    height: 60px
  .main_wrap
    width: auto

// Only phones
@media (max-width: 767px)
  .uk-button-chameleon
    min-height: 20px
    padding: 0 6px
    line-height: 18px
    font-size: 11px

  #media_width
    display: none
    width: 0px
  .half, .container.half
    width: 100%
  .main_wrap
    width: 100%




