@import 'bourbon'
@import 'variable.sass'

.results
  .menu
    .unit
      background: $contrast
      color: $main
      cursor: pointer
      font-size: 12px
      line-height: 14px
      text-transform: uppercase
      font-family: "Open Sans", sans
      &:hover
        background: $contrast_2
    .cap
      height: 60px
      &:hover
        background: $contrast

    .first
      text-align: left
      .unit
        padding-bottom: 23px
        padding-top: 23px
    .last
      text-align: right
      padding-top: 26px
      .unit
        padding-bottom: 23px
        padding-top: 23px
    a
      text-decoration: none

    h2
      text-align: center
      font-size: 16px
      margin-bottom: 13px
