$gray_border_color: #94A2A3

$gray_color: #F3F3F3
$gray_hover_color: #EEEEEE

$hint_text: #888888
$main_text: #444444

$main: #FFF

// чекбоксы
$gray_1_1: #e4e8eb
$gray_1_2: #d3d8db

// полоски
$gray_2_1: #cdd7dd
$gray_2_2: #98a4ab

// яркий цвет
$contrast: #34cae0
$contrast_2: #2cc0d5

